! Base16ish Breeze dark
! trying to mimic color scheme structure from base16

! base00 - Default Background
! base01 - Lighter Background (Used for status bars, line number and folding marks
! base02 - Selection Background
! base03 - Comments, Invisibles, Line Highlighting
! base04 - Dark Foreground (Used for status bars)
! base05 - Default Foreground, Caret, Delimiters, Operators
! base06 - Light Foreground (Not often used)
! base07 - Light Background (Not often used)
! base08 - Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deleted
! base09 - Integers, Boolean, Constants, XML Attributes, Markup Link Url
! base0A - Classes, Markup Bold, Search Text Background
! base0B - Strings, Inherited Class, Markup Code, Diff Inserted
! base0C - Support, Regular Expressions, Escape Characters, Markup Quotes
! base0D - Functions, Methods, Attribute IDs, Headings
! base0E - Keywords, Storage, Selector, Markup Italic, Diff Changed
! base0F - Deprecated, Opening/Closing Embedded Language Tags, e.g. <?php ?>

! black
!*.color0:       base00
!*.color8:       base03

! red
!*.color1:       base08
!*.color9:       base08

! green
!*.color2:       base0B
!*.color10:      base0B

! yellow
!*.color3:       base0A
!*.color11:      base0A

! blue
!*.color4:       base0D
!*.color12:      base0D

! magenta
!*.color5:       base0E
!*.color13:      base0E

! cyan
!*.color6:       base0C
!*.color14:      base0C

! white
!*.color7:       base05
!*.color15:      base07

#define base00 #31363b
#define base01 #4d4d4d
#define base02 #3daee9
#define base03 #7f8c8d
#define base04 #eff0f1
#define base05 #fcfcfc
#define base06 #fcfcfc
#define base07 #fcfcfc
#define base08 #da4453
#define base09 #3daee9
#define base0A #fdbc4b
#define base0B #27ae60
#define base0C #3daee9
#define base0D #3daee9
#define base0E #f47750
#define base0F #3daee9

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06